{
    "compilerOptions": {
        /* LANGUAGE COMPILATION OPTIONS */
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ES2021"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
    
        /* EMIT RULES */
        "outDir": "./dist",
        "noEmit": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true,
    
        /* TYPE CHECKING RULES */
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "useUnknownInCatchVariables": true,
        "noUncheckedIndexedAccess": true,
        // THE BELOW ARE EXTRA STRICT OPTIONS THAT SHOULD ONLY BY CONSIDERED IN VERY SAFE PROJECTS
        // "exactOptionalPropertyTypes": true, // TLDR - Setting to undefined is not the same as a property not being defined at all
        // "noPropertyAccessFromIndexSignature": true, // TLDR - Use dot notation for objects if youre sure it exists, use ['index'] notaion if unsure
    
        /* OTHER OPTIONS */
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "useDefineForClassFields": true,
        "paths": {
            "~/*": ["./src/*"]
        },
    },
    "include": ["src", "tsup.config.ts"],
  }